<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="payoo.png" type="image/x-icon">
    <title>Payoo MES</title>

    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />

    <!-- Tailwind CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
    <body class="bg-[#f4f5f7] h-[100vh] flex justify-center items-center">
        <form action="" class="w-[420px] bg-white rounded-2xl p-8">
            <div>
                <label for="" class="font-medium">Mobile Number</label>
            <br>
            <input type="text" placeholder="Enter your number" class="input bg-[#f4f5f7] mt-3 rounded-3xl w-full border-none" />
            </div>
            <div class="mt-5">
                <label for="" class="font-medium">4 Digit Pin</label>
            <br>
            <input type="text" placeholder="Enter 4 Digit Pin" class="input bg-[#f4f5f7] mt-3 rounded-3xl w-full border-none" />
            </div>
            <button class="btn bg-[#0874F2] text-white mt-5 w-full rounded-3xl font-semibold text-xl">Login</button>
        </form>
    </body>
</html>